# blogify

./: .gitignore
backend/blog-cms/: pom.xml
backend/blog-cms/src/main/java/com/rishavdas/blog/cms/: BlogCmsApplication.java
backend/blog-cms/src/main/java/com/rishavdas/blog/cms/config/: CloudinaryConfig.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java
backend/blog-cms/src/main/java/com/rishavdas/blog/cms/controller/: AuthController.java  CommentController.java  PostController.java  PostLikeController.java  UserController.java  UserPostController.java
backend/blog-cms/src/main/java/com/rishavdas/blog/cms/dto/: CommentDTO.java  LoginDTO.java  PostDTO.java  PostLikeDTO.java  PostSummaryDTO.java  RegisterDTO.java  UserDTO.java  UserSummaryDTO.java
backend/blog-cms/src/main/java/com/rishavdas/blog/cms/mapper/: CommentMapper.java  PostMapper.java  UserMapper.java
backend/blog-cms/src/main/java/com/rishavdas/blog/cms/model/: Comment.java  Post.java  PostImage.java  PostLike.java  PostView.java  Role.java  TimeRange.java  User.java
backend/blog-cms/src/main/java/com/rishavdas/blog/cms/repository/: CommentRepository.java  PostLikeRepository.java  PostRepository.java  PostViewRepository.java  UserRepository.java
backend/blog-cms/src/main/java/com/rishavdas/blog/cms/security/: JwtRequestFilter.java  JwtUtil.java  PostSecurity.java
backend/blog-cms/src/main/java/com/rishavdas/blog/cms/service/: AuthService.java  CloudinaryService.java  CommentService.java  PostImageService.java  PostLikeService.java  PostService.java  PostViewRedisService.java  PostViewService.java  UserService.java
backend/blog-cms/src/main/java/com/rishavdas/blog/cms/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  PostImageServiceImpl.java  PostLikeServiceImpl.java  PostServiceImpl.java  PostViewServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/blog-cms/src/main/resources/: application.properties
backend/blog-cms/src/test/java/com/rishavdas/blog/cms/: BlogCmsApplicationTests.java  UserTests.java
frontend/blog-cms/: index.html  package-lock.json  package.json
frontend/blog-cms/src/: App.css  App.jsx  main.jsx
frontend/blog-cms/src/api/: api.js
frontend/blog-cms/src/components/TopContributors/: TopContributors.jsx  styles.scss
frontend/blog-cms/src/components/TopLikedPost/: TopLikedPost.jsx  styles.scss
frontend/blog-cms/src/components/comments/CommentContainer/: CommentContainer.jsx  styles.scss
frontend/blog-cms/src/components/common/LoginIcon/: LoginIcon.jsx  styles.scss
frontend/blog-cms/src/components/common/Modal/: Modal.jsx  styles.scss
frontend/blog-cms/src/components/common/Navbar/: Navbar.jsx  styles.scss
frontend/blog-cms/src/components/layouts/: AppLayout.jsx
frontend/blog-cms/src/components/posts/HomePagePost/: HomePagePost.jsx  styles.scss
frontend/blog-cms/src/components/posts/PostDetail/: PostDetail.jsx  styles.scss
frontend/blog-cms/src/components/posts/PostEditPage/: PostEditPage.jsx  styles.scss
frontend/blog-cms/src/components/users/ProfileBody/: ProfileBody.jsx  styles.scss
frontend/blog-cms/src/components/users/ProfileHeader/: ProfileHeader.jsx  styles.scss
frontend/blog-cms/src/components/users/ProfilePostsBody/: ProfilePostsBody.jsx  styles.scss
frontend/blog-cms/src/context/: AuthContext.jsx
frontend/blog-cms/src/pages/AuthorProfileHeader/: AuthorProfileHeader.jsx
frontend/blog-cms/src/pages/Home/: Home.jsx  styles.scss
frontend/blog-cms/src/pages/Login/: Login.jsx  styles.scss
frontend/blog-cms/src/pages/MyProfile/: MyProfile.jsx
frontend/blog-cms/src/pages/Register/: Register.jsx  styles.scss
frontend/blog-cms/src/pages/UserProfile/: UserProfile.jsx
frontend/blog-cms/src/pages/WritingPad/: WritingPad.jsx  styles.scss
frontend/blog-cms/src/utils/: cloudinary.js
